# Default values for worker-pod-autoscaler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

awsAccessKeyId: ""
awsSecretAccessKey: ""
awsRegions:
  - us-east-1

serviceAccount:
  name: workerpodautoscaler
  annotations: {}
