# Default values for worker-pod-autoscaler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

awsAccessKeyId: ""
awsSecretAccessKey: ""
awsRegions:
  - us-east-1
queueServices:
  - sqs
  - beanstalkd
logLevel: 2

serviceAccount:
  name: workerpodautoscaler
  annotations: {}

image:
  repository: public.ecr.aws/practo/workerpodautoscaler
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""
