apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: workerpodautoscaler
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: workerpodautoscaler
subjects:
- kind: ServiceAccount
  name: workerpodautoscaler
  namespace: kube-system
