apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: workerpodautoscaler
  labels:
    {{- include "worker-pod-autoscaler.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: workerpodautoscaler
subjects:
- kind: ServiceAccount
  name: workerpodautoscaler
  namespace: {{ .Release.Namespace }}
